# SwagLabs

./: README.md  pom.xml
allure-results/: 002c0e16-5eb8-4cbd-8b2f-128060bb180a-container.json  0099831b-b16d-4ff8-8633-34fcbca36ca1-container.json  00a63398-a134-4dc2-a5b8-63b99eaa5447-container.json  00a7a95c-9591-4551-9478-e0bfa073b5d3-container.json  00dfa820-d7d2-40ac-bd52-fb5a56c0f235-container.json  00e59291-fc68-4ef8-96a2-748c44bbe78f-container.json  01354a85-7822-4e47-8776-75ff89f002bf-container.json  023c8751-8923-49e3-b1ab-0d873a34c17f-container.json  02686ed4-0491-4a81-ac4c-7e4de39c558c-container.json  02ff7a6e-af69-4d6b-8f49-0d3b18fc56c1-container.json  033666bc-69b1-41de-a998-2bd0d61eacb5-container.json  03831709-0395-4b10-b529-02537b20eb07-container.json  03873fd4-017f-4622-8127-94128805f0f1-result.json  03a96146-c4ca-431a-8bb1-0529243daec0-container.json  04668123-21d8-4c58-b35e-2f853af152cb-container.json  04aa634e-d99c-4fcc-99d3-9eb4479dcb90-container.json  04cd9387-b4b2-4a4d-af0c-9c3fbc8e3af1-container.json  05a56b22-06fc-4a54-99e0-4e6522b407bd-container.json  05a9a6cd-93d0-4178-9cdd-860a3e7817d8-container.json  05e17c40-be06-452d-94e9-79a8100aeb80-container.json  05eec991-3862-4559-b89e-3e3e4f9e8743-container.json  0604b19d-043c-4fda-b3fc-b60ebb0b8f4c-container.json  0604b5e1-90fc-479a-87f7-fc69d4e1aa34-container.json  065223e7-afbc-462f-bda5-bb0eaca6757b-result.json  065c23b6-9358-45a2-94b5-3e5d2f58a5f1-result.json  06f91e9c-1200-4e57-b41f-b8711fe4a22b-container.json  070e02b4-2cc8-4abd-ad38-dae5be87cc0d-container.json  0760e780-656d-4f22-8f1f-3f95efe03974-container.json  076e5e45-5fef-4482-9e58-6917536ad12b-container.json  078f45d8-30c2-4285-811b-425d8707fdf3-container.json  07dcd2b3-4b6c-49c4-8f3b-540657e97450-container.json  07e20c0c-20a5-4ccb-8ae1-b7cf89ae576d-result.json  081cb046-1285-4554-a567-555a6f91f1e5-container.json  086700dc-4cf6-47c9-8fb7-874277732e18-container.json  08d98806-4d95-447b-bb5f-5fea90082791-container.json  08e5646e-d69d-4bda-af9c-92dd4bf6ca1b-container.json  09205dd8-d668-447b-b787-3b58bb1786ef-container.json  095bae43-94df-4031-8bd8-7b1effdee300-container.json  097d0542-b477-4467-b1d7-290b73a4677a-container.json  0988ef5a-d4f5-47ea-8ffa-084d912c4cc8-container.json  (+826 more)
src/main/java/Driverfactory/: driverfactoy.java
src/main/java/pages/: P01_loginpage.java  P02_landingpage.java  P03_CartIconPage.java  P04_CheckOutPage.java  P05_OverViewPage.java  P06_FinishingOrder.java  P_Invalidloginpage.java
src/main/java/utilities/: DataUtils.java  LogsUtils.java  Utility.java
src/main/resources/: allure.properties  log4j2.properties
src/test/java/Tests/: TC01_LoginTest.java  TC02_LandingTest.java  TC03_CartTest.java  TC04_CheckOutTest.java  TC05_OverviewTC.java  TC06_FinishingTC.java  TC_InvalidLoginTest.java
src/test/resources/TestData/: Information.Json  Invalidlogin.json  environment.properties
untitled/src/session/: increment.java
untitled/src/session2/: Main.java  conditions.java
